

.spots-container {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1% 2%;
    width: 85%;
    margin: auto;
    padding-top: 120px;
    overflow: hidden;
  }

.card {
    text-decoration: none;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(300px, .85fr) 40px;
    gap: 0% 0%;
    grid-template-areas:
      "picture picture"
      "text-left text-right";
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
.spot-info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.card-image-container{
    grid-area: picture;

}

.card-city-state-price {
    grid-area: text-left;
    display: flex;
    flex-direction: column;
    justify-content: top;
    margin-top: 5%;
    margin-left: 3%;
}

#card-city-state {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
}
#card-price {
    font-size: small;

}
#card-price > span {
    font-weight: bold;
}

#card-reviews {
grid-area: text-right;
font-size: small;
text-align: end;
padding: 1%;

}

.card-image-container > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8%;
    grid-area: picture;

}

/* @media (max-width: 1127px) {
    .spots-container {

        grid-template-columns: 1fr 1fr 1fr;

      }
}
@media (max-width: 949px) {
    .spots-container {

        grid-template-columns: 1fr 1fr;

      }
}
@media (max-width: 549px) {
    .spots-container {

        grid-template-columns: 1fr;

      }
}
@media (min-width: 1640px) {
    .spots-container {

        grid-template-columns: repeat(5, 1fr);

      }
}
@media (min-width: 1880px) {
    .spots-container {

        grid-template-columns: repeat(6, 1fr);

      }
} */
