
#spot-page {
    padding-top: 120px;
    max-width: 1148px;
    margin: auto;
    width: 88%;

}
#spot-header {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin: auto;
    gap: 15px;
    margin-bottom: 3%;
}

#spot-header-name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#spot-header-name{
    font-size: x-large;
    font-weight: 600;
}

#edit-delete-spot-container{
    display: flex;
    justify-content: space-between;

}
#edit-delete-spot-container button{
    color: rgb(11, 11, 11);
    font-weight: 600;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0);
    width: 140px;
    height: 47px;
    border: none;
    border-radius:20% / 50%;
}

#edit-delete-spot-container button:hover{
    background-color: rgba(215, 209, 209, 0.264)
}


#spot-header-nav{
    display: flex;
    justify-content: space-between;
    font-size: small;
}

#spot-header-nav-left{
    display: flex;
    gap: 10px;
}



#spot-picture-container {
    display: grid;
  grid-template-columns: minmax(250px, 560px) minmax(140px, 280px) minmax(140px, 280px);
  grid-template-rows: minmax(150px, 280px) minmax(150px, 280px);
  gap: 1% 1%;
  grid-template-areas:
    "main-picture picture-one picture-two"
    "main-picture picture-three picture-four";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
    width: 98%;

  margin: auto;
  overflow: hidden;
  border-radius: 1% / 2%;

}
#spot-default-image-container{
    grid-area: main-picture;
    height: 100%;
    width: 100%;
}

#spot-default-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.spot-secondary-pictures img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.pic-one{
    grid-area: picture-one;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.pic-two{
    grid-area: picture-two;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.pic-three{
    grid-area: picture-three;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.pic-four{
    grid-area: picture-four;
    height: 100%;
    width: 100%;

}

#spot-owner-container{
    display: grid;
        grid-template-columns: 1fr minmax(200px, 400px);
        grid-auto-rows: 35px 50px auto auto auto auto auto;
        gap: 0px 60px;
        grid-template-areas:
          "host-name review-card"
          "location  review-card"
          "awards    review-card"
          "insurance  .........."
          "description  ........"
          "amenities  .........";
    width: 98%;
    margin: auto;
    margin-top: 35px;
    overflow: hidden;



}
#onwner-title{
    display: flex;
    grid-area: host-name;

    justify-content: space-between;
    font-size: 22px;
    font-weight: 600;

}


#city-state-undercard{
    grid-area: location;
    display:flex;
    gap: 5px;
    font-size: medium;
    padding-bottom: 8px;
    border-bottom: lightgrey 1px solid;
    color: rgba(44, 42, 42, 0.712);
}

#spot-highlights-container{
    grid-area: awards;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: lightgrey 1px solid;

}

.icons{
    font-size: x-large;
}

.award-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.award-highlight{
    font-weight: 600;
}
.award-details{
    color: rgba(44, 42, 42, 0.712);
}

#insurance-container{
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: lightgrey 1px solid;
    justify-content: center;

}

#insurance-container img{
    height: 60px;
    object-fit: contain;
    width: 220px;
    margin-left: -10px;
    padding-top: 8px;

}

#insurance-container div{
    font-weight: 300;
    padding-top: 8px;
}

#room-surance-button{
    margin-top: 16px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: medium;
    font-weight: 600;
    text-decoration-line: underline;
    cursor: pointer;
    padding-bottom: 16px;
}

#spot-description-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    grid-area: description;
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: lightgrey 1px solid;
}

#place-offering-snapshot-container{
    grid-area: amenities;
    display: flex;
    /* border: red 3px solid; */
    flex-direction: column;
    margin-top: 32px;
    margin-bottom: 64px;
}

#offering-header{
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 16px;
}

.spot-offering-list-container{
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}

.spot-offering{
    display: flex;
    width: 45%;
    gap: 16px;
}

#spot-detail-card{
    position: sticky;
    grid-area: review-card;
    border: lightgrey 1px solid;
    box-shadow: 0px 0px 12px lightgrey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
    margin: auto;
    margin-top: 5%;

}

#spot-detail-card-header{
    display: flex;
    justify-content: space-between;
}

#spot-price{
    width: 100%;
}

#spot-price span{
font-size: larger;
font-weight: 600;
}


#spot-detail-card-review-container{
    margin-top: 22px;
    display: flex;
    font-size: small;
    justify-content: flex-end;
    width: 100%;
}
#display-review-container{
    border: lightgray 1px solid;
    padding: 10px;
    border-radius:  10px;
    padding-bottom: 32px;
    margin-bottom: 16px;
}
#latest-header{
    font-weight: 600;
    padding-bottom: 16px;
}




/* #spot-header-rating{


} */
